﻿{
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-onlineshop-794a2a1e-8390-4d11-9800-eaed39c0422d;Trusted_Connection=True;MultipleActiveResultSets=true",


    "con": "Server=DESKTOP-I97GI0B\\SQLEXPRESS;Database=myshop;Trusted_Connection=True;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
